[pytest]
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning:dateutil.*:
    ignore::pytest.PytestUnraisableExceptionWarning:
    default::DeprecationWarning
    default::PendingDeprecationWarning
addopts = -v -p no:warnings 